<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="451d64e4055d4b91a761f2185df04442" Name="Diagram1">
        <EntityTypeShape EntityType="TaskModel.TaskHistory" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.TaskLog" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.TaskQueue" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Task" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.User" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.QueueStatu" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TaskModel.FK__TaskHisto__TaskI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK__TaskLogs__TaskId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK__TaskQueue__TaskI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK__Tasks__UserId__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>